{
    "name": "app",
    "private": true,
    "version": "0.0.1",
    "description": "sf mk 3",
    "dependencies": {
	    "express": "3.5.*",
	    "morgan": "1.0.0",
	    "body-parser": "1.0.1",
	    "ejs" : "1.0.0",
	    "config-node": "1.0.0",
	    "callsite": "1.0.0",
	    "pg-query": "0.7.0",
	    "nodejs-model": "0.1.6",
	    "pg": "3.3.0",
	    "priorityqueuejs": "0.2.0",
	    "elasticsearch": "2.1.2",
	    "dotty": "0.0.2",
	    "optimist": "0.6.1",
	    "amqp": "0.2.0",
	    "when": "3.1.0",
	    "request": "2.34.0",
	    "redis": "0.10.1",
	    "amqplib": "0.1.3",
	    "connect-busboy": "0.0.1",
	    "async": "0.8.0",
	    "knox": "0.8.10",
	    "nodemailer": "0.6.5",
	    "email-templates": "0.1.8",
	    "random-string": "0.1.1",
	    "apnagent": "1.1.1",
	    "node-gcm": "0.9.11",
	    "nodestalker": "0.1.10"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}