# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.box       = "precise64"
	config.vm.box_url   = "http://files.vagrantup.com/precise64.box"

	config.vm.synced_folder ".", "/var/www/sf"

	config.vm.network :forwarded_port, guest: 3000, host: 3000
	config.vm.network :forwarded_port, guest: 80, host: 8080
	config.vm.network :forwarded_port, guest: 5432, host: 8123

	# Create a private network, which allows host-only access to the machine
	# using a specific IP.
	#config.vm.network :private_network, ip: "192.168.33.10"

	# Provider-specific configuration so you can fine-tune various
	# backing providers for Vagrant. These expose provider-specific options.
	# Example for VirtualBox:
	#
	config.vm.provider :virtualbox do |vb|
		vb.customize ["modifyvm", :id, "--memory", "1024"]
	end

	config.vm.provision :puppet do |puppet|
		puppet.manifests_path = "vagrant/puppet/manifests"
		puppet.module_path    = "vagrant/puppet/modules"
		puppet.manifest_file  = "main.pp"
		puppet.options        = ['--verbose']
	end
end
